edit the file python/test.sh  and give the correct value of the following arguments 
runtime=/home/raphael/workspace/mlx432/work/lixoftlanguagetranslators-release/runtime
validatorJar=/home/raphael/workspace/mlx432/tests/translator/ddmore-libpharmml-validator/PharmML-0.8-validator.jar

the go to python and run ./test.sh  at the end of run, three log files are opened with gedit. 
