Build
------
 - Go into 'setup' directory and execute setup.bat (under Windows OS) or setup.sh (under Linux OS). 
   This setup download Monolix, Mlxlibrary an libs used in the build chain
 - To build the Lixoft plugin you can follow the instructions of the 'readme' stored into the doc directory or go on http://ddmore.lixoft.com

Test
----
  - test PharmML to Mlxtran : scripts/monolix-test.sh (this run the UseCases provided with SEE)
  - test Mlxtran to PharmML : scripts/mlxtranToPharmML-test.sh (this script run a part of monolix demos)

