DESCRIPTION: Sequential independent zero and first order model with parameters: Fr, Tk0, ka, V, Cl

INPUT:
parameter = {Fr, Tk0, ka, V, Cl}

PK:
compartment(amount=Ac)
absorption(Tk0, p=Fr)
absorption(ka , Tlag=Tk0 , p=1-Fr)
elimination(k=Cl/V)
Cc=Ac/V

OUTPUT:
output = Cc
